# demo-filter

./: pom.xml
demo-config/: pom.xml
demo-config/src/main/java/com/example/config/aop/: InterceptorConfig.java
demo-config/src/main/java/com/example/config/aop/interceptor/: TokenInterceptor.java
demo-config/src/main/java/com/example/config/constant/: FileTypeEnum.java  ResultCode.java
demo-config/src/main/java/com/example/config/exception/: ApiException.java
demo-config/src/main/java/com/example/config/para/: RequestParas.java
demo-config/src/main/java/com/example/config/result/: ApiResult.java
demo-config/src/main/java/com/example/config/servelt/: ServletConfig.java
demo-config/src/main/java/com/example/config/util/: ApiResultHelper.java
demo-gateway-api/: pom.xml
demo-gateway-api/src/main/java/com/example/api/: DemoGatewayApiApplication.java
demo-gateway-api/src/main/java/com/example/api/filter/: ApiErrorController.java  ErrorFilter.java  ErrorHandlerController.java  MyFilter.java  PostFilter.java  PreFilter.java
demo-gateway-api/src/main/java/com/example/api/para/: TestPara.java
demo-gateway-api/src/main/resources/: application.properties
demo-gateway-api/src/test/java/com/example/api/: DemoGatewayApiApplicationTests.java
demo-search/: pom.xml
demo-search/src/main/java/com/example/search/: DemoSearchApplication.java
demo-search/src/main/java/com/example/search/controller/: GlobalExceptionHandler.java  SearchController.java
demo-search/src/main/java/com/example/search/global/: MyException.java
demo-search/src/main/java/com/example/search/interfaces/: RpcInterface.java
demo-search/src/main/java/com/example/search/interfaces/impl/: RpcInterfaceImpl.java
demo-search/src/main/java/com/example/search/para/: TestPara.java
demo-search/src/main/resources/: application-test.properties  application-test2.properties
demo-search/src/test/java/com/example/search/: DemoSearchApplicationTests.java
demo-server/: pom.xml
demo-server/src/main/java/com/example/server/: DemoServerApplication.java
demo-server/src/main/resources/: application-test.properties  application-test2.properties  application-test3.properties
demo-server/src/test/java/com/example/server/: DemoServerApplicationTests.java
demo-server2/: pom.xml
demo-server2/src/main/resources/: application.properties
demo-server3/: pom.xml
demo-server3/src/main/resources/: application.properties
demo-turbine/: pom.xml
demo-turbine/src/main/java/com/example/demo/: DemoTurbineApplication.java
demo-turbine/src/main/java/com/example/demo/controller/: TurbineController.java
demo-turbine/src/main/resources/: application-test.properties
demo-turbine/src/test/java/com/example/demo/: DemoTurbineApplicationTests.java
demo-upload/: pom.xml
demo-upload/src/main/java/com/example/upload/: DemoUploadApplication.java
demo-upload/src/main/java/com/example/upload/controller/: UpLoadFileController.java
demo-upload/src/main/java/com/example/upload/utils/: EpwkOssClientUtil.java  OssConfig.java
demo-upload/src/main/resources/: application-test.properties
demo-upload/src/test/java/com/example/upload/: DemoUploadApplicationTests.java
demo-user/: pom.xml
demo-user/src/main/java/com/example/demo/user/: DemoUserApplication.java
demo-user/src/main/java/com/example/demo/user/controller/: UserSearchController.java
demo-user/src/main/java/com/example/demo/user/interfaces/: RpcInterface.java  TurbineInterface.java
demo-user/src/main/java/com/example/demo/user/interfaces/impl/: RpcInterfaceImpl.java  RpcTurbineInterfaceImpl.java
demo-user/src/main/java/com/example/demo/user/token/: UserToken.java
demo-user/src/main/resources/: application-test.properties  application.properties
demo-user/src/test/java/com/example/demo/user/: DemoUserApplicationTests.java
