spring.application.name=demo-gateway-api
server.port=8765
#eureka注册地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
#eureka.client.service-url.defaultZone=http://127.0.0.1:8763/eureka/,http://127.0.0.1:8762/eureka/,http://127.0.0.1:8761/eureka/
zuul.host.connect-timeout-millis=3000
zuul.host.socket-timeout-millis=3000
#是否开启重试功能
#zuul.retryable=true
##对当前实例的重试次数
#ribbon.MaxAutoRetries=1
##对下个实例的重试次数
#ribbon.MaxAutoRetriesNextServer=1
#ribbon请求超时等设置
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=240000
niws.loadbalancer.availabilityFilteringRule.activeConnectionsLimit=2147483647
#禁用zuul默认的异常处理filter---SendErrorFilter 不起作用
#zuul.SendErrorFilter.error.disable=true
api.String.prefix=/brand,/api,/user,/order,/news,/upload
zuul.routes.api-a.path=/brand/**
zuul.routes.api-a.serviceId=search
## 接口协议
zuul.routes.api-b.path=/user/**
zuul.routes.api-b.serviceId=user

## 接口协议
zuul.routes.api-c.path=/upload/**
zuul.routes.api-c.serviceId=upload
#zuul.routes.uploadfile.path=/upload/**
#zuul.routes.uploadfile.serviceId=upload
#链路追踪
# rabbitmq 配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=dream
spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
management.endpoints.web.exposure.include=*
#链路追踪
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.web.enabled=true
spring.sleuth.sampler.probability=1.0

#turbine
turbine.app-config=search,user,turbine
turbine.aggregator.cluster-config=default
turbine.cluster-name-expression="default"
turbine.combine-host-port=true
#turbine.instanceUrlSuffix.default=hystrix.stream