spring.application.name=demo-server
server.port=8762
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8763/eureka/,http://${eureka.instance.hostname}:8761/eureka/