spring.application.name=upload
server.port=8090
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Ali OSS \u914D\u7F6E
ali.oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
#\u963F\u91CC\u4E91\u4E3B\u8D26\u53F7AccessKey\u62E5\u6709\u6240\u6709API\u7684\u8BBF\u95EE\u6743\u9650\uFF0C\u98CE\u9669\u5F88\u9AD8\u3002
#\u5F3A\u70C8\u5EFA\u8BAE\u60A8\u521B\u5EFA\u5E76\u4F7F\u7528RAM\u8D26\u53F7\u8FDB\u884CAPI\u8BBF\u95EE\u6216\u65E5\u5E38\u8FD0\u7EF4\uFF0C
#\u8BF7\u767B\u5F55 https://ram.console.aliyun.com \u521B\u5EFARAM\u8D26\u53F7\u3002
ali.oss.accessKeyId=LTAIMh0mHisKudc8d
ali.oss.accessKeySecret=thgmroiwrZPMLol8AWPhacYzRPP32PM
ali.oss.defaultBrucketName=ai-tm
ali.oss.brucketName=ai-tm
#ali.oss.proxyHost=
#ali.oss.proxyUserName=
#ali.oss.proxyPassword=
# MD5 \u5546\u6807logo \u4E8C\u6B21MD5 \u52A0\u5BC6\u76D0\u503C
ali.oss=NbtDxbR76EWZ