server.port=8764
spring.application.name=search
#eureka注册地址
eureka.client.service-url.defaultZone=http://10.0.90.136:8761/eureka/
#,http://10.0.90.136:8762/eureka/,http://10.0.90.136:8763/eureka/
#http://localhost:8761/eureka/,
## 开启健康检查（需要spring-boot-starter-actuator依赖）
#eureka.client.healthcheck.enabled=true

#服务过期时间配置,超过这个时间没有接收到心跳EurekaServer就会将这个实例剔除
#注意，EurekaServer一定要设置eureka.server.eviction-interval-timer-in-ms否则这个配置无效，这个配置一般为服务刷新时间配置的三倍 #默认90s
eureka.instance.lease-expiration-duration-in-seconds=15
#服务刷新时间配置，每隔这个时间会主动心跳一次 #默认30s
eureka.instance.lease-renewal-interval-in-seconds=5
