spring.application.name=demo-server
server.port=8763
eureka.instance.hostname=10.0.90.136
## 是否作为一个Eureka Client 注册到Eureka Server上去
eureka.client.register-with-eureka=true
## 是否需要从Eureka Server上拉取注册信息到本地。
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://10.0.90.136:8762/eureka/,http://10.0.90.136:8761/eureka/

#为了解决这个问题，Eureka 有自我保护机制，通过在Eureka Server配置如下参数，可启动保护机制
eureka.server.enable-self-preservation=true
#不使用主机名来定义注册中心的地址，而使用IP地址的形式，
#如果设置了eureka.instance.ip-address 属性，则使用该属性配置的IP，否则自动获取除环路IP外的第一个IP地址
eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=10.0.90.136

## 服务失效时间： 如果多久没有收到请求，则可以删除服务
#eureka.instance.lease-expiration-duration-in-seconds=7
## 心跳间隔
#eureka.instance.lease-renewal-interval-in-seconds=3
## 客户端从Eureka Server集群里更新Eureka Server信息的频率
#eureka.client.eureka-service-url-poll-interval-seconds=60