server.port=8768
spring.application.name=user
#eureka注册地址
eureka.lient.service-url.defaultZone=http://127.0.0.1:8761/eureka/
#链路追踪
# rabbitmq 配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=dream
spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
management.endpoints.web.exposure.include=*
#链路追踪
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.web.enabled=true
spring.sleuth.sampler.probability=1.0

feign.hystrix.enabled=true